﻿<?xml version="1.0" encoding="utf-8" ?>
<localizationDictionary culture="en">
  <texts>
    <text name="HomePage" value="Home page" />
    <text name="About" value="About" />
    <text name="WellcomeMessage" value="Welcome to SalesHack!" />

    <text name="FormIsNotValidMessage" value="Form is not valid. Please check and fix errors." />
    <text name="TenantNameCanNotBeEmpty" value="Tenant name can not be empty" />

    <text name="InvalidUserNameOrPassword" value="Invalid user name or password" />
    <text name="ThereIsNoTenantDefinedWithName{0}" value="There is no tenant defined with name {0}" />
    <text name="TenantIsNotActive" value="Tenant {0} is not active." />
    <text name="UserIsNotActiveAndCanNotLogin" value="User {0} is not active and can not log in." />
    <text name="UserEmailIsNotConfirmedAndCanNotLogin">Your email address is not confirmed. You can not login.</text>
    <text name="UserLockedOutMessage">The user account has been locked out. Please try again later.</text>
    <text name="PleaseEnterLoginInformation" value="Please enter login information" />
    <text name="TenancyName" value="Tenancy name" />
    <text name="UserNameOrEmail" value="User name or email" />
    <text name="Password" value="Password" />
    <text name="RememberMe" value="Remember me" />
    <text name="LogIn" value="Log in" />

    <text name="LoginFailed" value="Login failed!" />

    <text name="NameSurname" value="Name surname" />
    <text name="UserName" value="User name" />
    <text name="Name" value="Name" />
    <text name="Surname" value="Surname" />
    <text name="EmailAddress" value="Email address" />

    <text name="Tenants" value="Tenants" />
    <text name="SavedSuccessfully" value="Saved successfully" />
    <text name="CreateNewTenant" value="Create new tenant" />
    <text name="AdminEmailAddress" value="Admin email address" />
    <text name="Save" value="Save" />
    <text name="Cancel" value="Cancel" />
    <text name="TenantName_Regex_Description" value="Tenant name must be at least 2 chars, starts with a letter and continue with letter, number, dash or underscore." />
    <text name="DefaultPasswordIs" value="Default password is {0}" />
    <text name="CanBeEmptyToLoginAsHost" value="Can be empty to login as host." />
    <text name="Register" value="Register" />
    <text name="OrLoginWith" value="Or login with" />
    <text name="WaitingForActivationMessage" value="Your account is waiting to be activated by system admin." />
    <text name="TenantSelection" value="Tenant Selection" />
    <text name="TenantSelection_Detail" value="Please select one of the following tenants." />
    <text name="Logout" value="Logout" />

    <!--<text name="RegisterFormUserNameInvalidMessage">Please don't enter an email address for username.</text>-->

    <!--<text name="DatabaseConnectionString" value="Database connection string" />-->
    <text name="Users" value="Users" />
    <text name="IsActive" value="Is active" />
    <text name="FullName" value="Full name" />
    <text name="CreateNewUser" value="Create new user" />
    <text name="Yes" value="Yes" />
    <text name="No" value="No" />
    <text name="Optional" value="Optional" />
    <text name="LeaveEmptyToSwitchToHost">Leave empty to switch to the host</text>

    <text name="CurrentTenant">Current tenant</text>
    <text name="NotSelected">Not selected</text>
    <text name="Change">Change</text>
    <text name="ChangeTenant">Change tenant</text>

    <text name="MultiLevelMenu">Multi Level Menu</text>
    <text name="Back">Back</text>
    <text name="SuccessfullyRegistered">Successfully registered</text>
    <text name="WaitingForEmailActivation">Your email address should be activated</text>
    <text name="Roles">Roles</text>
    <text name="DisplayName">Display Name</text>

    <text name="Edit">Edit</text>
    <text name="Delete">Delete</text>

    <text name="CreateNewRole">Create new role</text>
    <text name="RoleName">Role Name</text>
    <text name="Actions">Actions</text>

    <!--<text name="CouldNotCompleteLoginOperation">Could not complete login operation. Please try again later.</text>-->

    <text name="CouldNotValidateExternalUser">Could not validate external user</text>
    <text name="EditRole">Edit role</text>
    <text name="EditTenant">Edit tenant</text>
    <text name="EditUser">Edit user</text>
    <text name="TenantIdIsNotActive{0}">TenantId {0} is not active</text>
    <text name="UnknownTenantId{0}">Unknown tenantId {0}</text>
  

<!--NEW-->

    <text name="SeeDemo" value="See demo" />
    <text name="Edition" value="Edition" />
    <text name="Editions" value="Editions" />
    <text name="EditionsHeaderInfo" value="Manage editions and features of the application" />
    <text name="CreateNewEdition" value="Create new edition" />
    <text name="EditEdition" value="Edit edition" />
    <text name="EditionProperties" value="Edition properties" />
    <text name="EditionName" value="Edition name" />
    <text name="Features" value="Features" />
    <text name="EditionDeleteWarningMessage" value="{0} will be deleted and unassigned from all assigned tenants." />
    <text name="CreatingNewEdition" value="Creating new edition" />
    <text name="EditingEdition" value="Editing edition" />
    <text name="DeletingEdition" value="Deleting edition" />
    <text name="ChangingFeatures" value="Changing features" />
    <text name="ResetSpecialFeatures" value="Reset special features" />
    <text name="ResetFeaturesTooltip" value="This button immediately resets tenant specific feature settings and saves changes. The tenant will only have features from assigned edition." />
    <text name="NotAssigned" value="Not assigned" />
    <text name="InvalidFeaturesWarning" value="One or more feature values are not valid!" />
    <text name="Languages" value="Languages" />
    <text name="LanguagesHeaderInfo" value="Manage user interface languages." />
    <text name="CreateNewLanguage" value="Create new language" />
    <text name="Code" value="Code" />
    <text name="CreatingNewLanguage" value="Creating new language" />
    <text name="EditingLanguage" value="Editing language" />
    <text name="DeletingLanguages" value="Deleting language" />
    <text name="ChangingTexts" value="Changing texts" />
    <text name="SuccessfullySaved" value="Successfully saved." />
    <text name="Language" value="Language" />
    <text name="Flag" value="Flag" />
    <text name="SetAsDefaultLanguage" value="Set as default language" />
    <text name="InvlalidLanguageCode" value="Invalid language code." />
    <text name="EditLanguage" value="Edit language" />
    <text name="ChangeTexts" value="Change texts" />
    <text name="TargetValue" value="Target value" />
    <text name="BaseValue" value="Base value" />
    <text name="Key" value="Key" />
    <text name="SaveAndClose" value="Save &amp; Close" />
    <text name="SaveAndNext" value="Save &amp; Next" />
    <text name="EditText" value="Edit text" />
    <text name="LanguageTexts" value="Language texts" />
    <text name="LanguageTextsHeaderInfo" value="Edit texts for languages." />
    <text name="EmptyOnes" value="Empty ones" />
    <text name="Source" value="Source" />
    <text name="BaseLanguage" value="Base language" />
    <text name="TargetLanguage" value="Target language" />
    <text name="Previous" value="Previous" />
    <text name="LanguageDeleteWarningMessage" value="Are you sure to delete the language {0}?" />
    <text name="CanNotEditOrDeleteDefaultLanguages" value="Can not edit or delete default languages. You can only edit or delete the languages you added. But you can change texts of all languages." />
    <text name="LookingForMpaVersion" value="Looking for Multi-Page Application Version?" />
    <text name="LookingForSpaVersion" value="Looking for Single-Page Application Version?" />
    <text name="ThisLanguageAlreadyExists" value="This language already exists!" />
    <text name="OrganizationUnitsHeaderInfo" value="Use organization units to organize users and entities" />
    <text name="OrganizationTree" value="Organization tree" />
    <text name="Members" value="Members" />
    <text name="SelectAnOrganizationUnitToSeeMembers" value="Select an organization unit to see members." />
    <text name="OrganizationUnitDeleteWarningMessage" value="Are you sure to delete organization unit {0}?" />
    <text name="AddSubUnit" value="Add sub unit" />
    <text name="AddMember" value="Add member" />
    <text name="SuccessfullyAdded" value="Successfully added" />
    <text name="RemoveUserFromOuWarningMessage" value="Are you sure to remove user {0} from organization unit {1}?" />
    <text name="SuccessfullyRemoved" value="Successfully removed" />
    <text name="SelectAnItem" value="Select an item" />
    <text name="NewOrganizationUnit" value="New organization unit" />
    <text name="SelectAUser" value="Select a user" />
    <text name="Select" value="Select" />
    <text name="UserIsAlreadyInTheOrganizationUnit" value="This user is already in the organization unit!" />
    <text name="AddRootUnit" value="Add root unit" />
    <text name="AddUser" value="Add user" />
    <text name="NoOrganizationUnitDefinedYet" value="No organization unit defined yet." />
    <text name="OrganizationUnitMoveConfirmMessage" value="Please confirm to move {0} to under {1}." />
    <text name="Root" value="Root" />
    <text name="SuccessfullyMoved" value="Successfully moved." />
    <text name="AddedTime" value="Addition time" />
    <text name="ManagingMembers" value="Managing members" />
    <text name="ManagingOrganizationTree" value="Managing organization tree" />
    <text name="LoginForUsers" value="Login for users" />
    <text name="LoginAsThisUser" value="Login as this user" />
    <text name="BackToMyAccount" value="Back to my account" />
    <text name="LoginForTenants" value="Login for tenants" />
    <text name="LoginAsThisTenant" value="Login as this tenant" />
    <text name="AuditLogImpersonatedOperationInfo" value="Note: This operation is performed by another user on behalf of this user." />
    <text name="CustomData" value="Custom data" />
    <text name="None" value="None" />
    <text name="YouCanBackToYourAccount" value="You can back to your account here." />
    <text name="CascadeImpersonationErrorMessage" value="Can not make cascade impersonation. This is already an impersonated login!" />
    <text name="FromTenantToHostImpersonationErrorMessage" value="Can not impersonate a host user from a tenant user!" />
    <text name="DifferentTenantImpersonationErrorMessage" value="Can not impersonate a user of a different tenant!" />
    <text name="ImpersonationTokenErrorMessage" value="Impersonation token is invalid or expired!" />
    <text name="NotImpersonatedLoginErrorMessage" value="This is not an impersonated login!" />
    <text name="YouCannotLinkToSameAccount">You can not link to same account!</text>
    <text name="ChangePasswordBeforeLinkToAnAccount">You must change your password before linking this account!</text>
    <text name="LinkedAccounts">Linked accounts</text>
    <text name="ManageLinkedAccounts">Manage linked accounts</text>
    <text name="LinkNewAccount">Link new account</text>
    <text name="SuccessfullyUnlinked">Successfully unlinked</text>
    <text name="LinkedUserDeleteWarningMessage">Link to user {0} will be deleted.</text>
    <text name="SwitchToLinkedAccountTokenErrorMessage" value="Impersonation token is invalid or expired!" />
    <text name="WelcomeToTheApplicationNotificationMessage" value="Welcome to SchoolSys! Notification system is used to inform you for intended events. You can select which type of notifications you want to receive from the notification settings." />
    <text name="NewUserRegisteredNotificationDefinition" value="On a new user registered to the application." />
    <text name="NewUserRegisteredNotificationMessage" value="A new user registered to the application. User name: {userName}, Email address: {emailAddress}." />
    <text name="SeeAllNotifications" value="See all notifications" />
    <text name="SetAsRead" value="set as read" />
    <text name="SetAllAsRead" value="Set all as read" />
    <text name="NotificationSettings" value="Notification settings" />
    <text name="ReceiveNotifications" value="Receive Notifications" />
    <text name="ReceiveNotifications_Definition" value="This option can be used to completely enable/disable receiving notifications." />
    <text name="NotificationTypes" value="Notification Types" />
    <text name="ReceiveNotifications_DisableInfo" value="You completely disabled receiving notifications. You can enable it and select notification types you want to receive." />
    <text name="Notifications" value="Notifications" />
    <text name="ThereIsNoNotification" value="There is no notification." />
    <text name="Unread" value="Unread" />
    <text name="YouCanNotDeleteOwnAccount" value="You can not delete own user account!" />
    <text name="On" value="On" />
    <text name="Off" value="Off" />
    <text name="Maintenance">Maintenance</text>
    <text name="Caches">Caches</text>
    <text name="CacheSuccessfullyCleared">Cache successfully cleared.</text>
    <text name="AllCachesSuccessfullyCleared">All caches successfully cleared.</text>
    <text name="ClearAll">Clear all</text>
    <text name="Clear">Clear</text>
    <text name="CachesHeaderInfo">You can clear caches in application on this page.</text>
    <text name="TestEmailSettingsHeader">Test Email Settings</text>
    <text name="SendTestEmail">Send Test Email</text>
    <text name="TestEmail_Subject">SchoolSys test email</text>
    <text name="TestEmail_Body">This is a test email.</text>
    <text name="TestEmailSentSuccessfully">Test e-mail sent successfully.</text>
    <text name="WebSiteLogs">Website Logs</text>
    <text name="WebSiteLogsHeaderInfo">You can see latest logs in this page or download all logs in a single zip file.</text>
    <text name="DownloadAll">Download all</text>
    <text name="TenantManagement">Tenant management</text>
    <text name="AllowTenantsToRegisterThemselves" value="Allow tenants to register to the system." />
    <text name="AllowTenantsToRegisterThemselves_Hint" value="If you disable this, tenants will only be added by admin using tenant management page." />
    <text name="NewRegisteredTenantsIsActiveByDefault" value="New registered tenants are active by default." />
    <text name="NewRegisteredTenantsIsActiveByDefault_Hint" value="If you disable this, new tenants will not be active (and can not login) until admin manually activate the account." />
    <text name="TenantSignUp">Tenant SignUp</text>
    <text name="NewTenantRegisteredNotificationDefinition" value="On a new tenant registered to the application." />
    <text name="NewTenantRegisteredNotificationMessage" value="A new tenant registered to the application. Tenancy name: {tenancyName}." />
    <text name="LoginAttempts">Login attempts</text>
    <text name="Failed">Failed</text>
    <text name="NewTenant">New tenant</text>
    <text name="ResizedProfilePicture_Warn_SizeLimit" value="Resized picture size must be smalled than {0}KB. Please resize down and try again." />
    <text name="RegisterFormUserNameInvalidMessage">Please do not enter an email address for username.</text>
    <text name="UseHostDatabase" value="Use host database" />
    <text name="DatabaseConnectionString" value="Database connection string" />
    <text name="TenantDatabaseConnectionStringChangeWarningMessage" value="Notice: Before changing the database connection string for a tenant, you should move the tenant database to the new location. Changing connection string does not move the tenant database." />
    <text name="Timezone">Timezone</text>
    <text name="HasOwnDatabase">Has own database</text>
    <text name="TimeZoneSettingChangedRefreshPageNotification">Timezone setting changed. Click OK button to refresh page and changes to take effect.</text>
    <text name="Ok">Ok</text>
    <text name="Permission">Permission</text>
    <text name="Role">Role</text>
    <text name="Security">Security</text>
    <text name="PasswordComplexity">Password complexity</text>
    <text name="UseDefaultSettings">Use default settings</text>
    <text name="PasswordComplexityNotSatisfied">Password complexity is not satisfied.</text>
    <text name="YouAlreadySentAFriendshipRequestToThisUser">You already added this user.</text>
    <text name="YouCannotBeFriendWithYourself">You can not be friend with yourself.</text>
    <text name="NewChatMessageEmail_Title">Message Details</text>
    <text name="NewChatMessageEmail_SubTitle"></text>
    <text name="NewChatMessageEmail_Subject">You have a new chat message</text>
    <text name="Sender">Sender</text>
    <text name="Message">Message</text>
    <text name="UserBlocked">User blocked successfully.</text>
    <text name="UserUnblocked">Block removed from user successfully.</text>
    <text name="BlockUser">Block user</text>
    <text name="UnblockUser">Unblock</text>
    <text name="FriendshipRequestAccepted">Friendship request accepted</text>
    <text name="UserSendYouAFriendshipRequest">{0} added you as a friend.</text>
    <text name="Friends">Friends</text>
    <text name="Others">Others</text>
    <text name="BlockedUsers">Blocked Users</text>
    <text name="YouDontHaveAnyFriend">You don't have any friends. Write a username to above input box and click "Add Friend" button.</text>
    <text name="YouDontHaveAnyBlockedFriend">You don't have any blocked users. In order to block a friend, select a friend and select block from actions dropdown.</text>
    <text name="ChatUserSearch_Hint">
      <![CDATA[
      Write only username for same tenant users, <br>
      <strong>[tenancyName]\[userName]</strong> for other tenant's users <br><br>
      for example: <br>
      .\admin -> for host admin <br>
      Test\admin -> for test tenant's admin <br>
      admin -> for your tenant's admin
      ]]>
    </text>
    <text name="AddFriend">Add friend</text>
    <text name="TypeAMessageHere">Type a message here...</text>
    <text name="Chat">Chat</text>
    <text name="ChatFeature">Chat</text>
    <text name="ChatFeatureIsNotEnabledForSender">Chat is not enabled for you.</text>
    <text name="ChatFeatureIsNotEnabledForReceiver">Chat is not enabled for tenant.</text>
    <text name="UserIsBlocked">User is blocked.</text>
    <text name="ChatIsNotConnectedWarning">Chat is not connected.</text>
    <text name="Demo_SampleChatMessage">Hi, This is a test message. Please login with my account in a different browser and checkout how chat feature works.</text>
    <text name="TenantToTenantChatFeatureIsNotEnabledForSender">Chat with other tenants is not enabled for you.</text>
    <text name="TenantToTenantChatFeatureIsNotEnabledForReceiver">Chat with other tenants is not enabled for tenant.</text>
    <text name="TenantToHostChatFeatureIsNotEnabledForSender">Chat with host is not enabled for you.</text>
    <text name="TenantToHostChatFeatureIsNotEnabledForReceiver">Chat with host is not enabled for tenant.</text>
    <text name="TenantToTenantChatFeature">Chat with other tenants</text>
    <text name="TenantToHostChatFeature">Chat with host</text>
    <text name="FilterByPermission">Filter by permission</text>
    <text name="FilterByRole">Filter by role</text>
    <text name="FilterOrAddUser">Filter/Add user</text>
    <text name="HangfireDashboard" value="Hangfire dashboard" />
    <text name="CouldNotCompleteLoginOperation">Could not complete the login operation.</text>
    <text name="UnAuthorizedOperation">Unauthorized Operation</text>
    <text name="YouAreNotAuthorizedToPerformThisOperation">You are not authorized to perform this operation.</text>
    <text name="TargetUserNotFoundProbablyDeleted">Target user could not be found. It's probably deleted.</text>
    <!--<text name="UserLockedOutMessage">The user account has been locked out. Please try again later.</text>-->
    <text name="SendSecurityCode">Send security code.</text>
    <text name="SendSecurityCode_Information">You should verify yourself to login. Please select a verification type. A code will be sent based on selected verification type.</text>
    <text name="SendSecurityCodeErrorMessage">Security code could not be sent!</text>
    <text name="VerifySecurityCodeNotLoggedInErrorMessage">You should be login first, in order to verify yourself! Probably, your login has been timeout. Please go to the login page and re-try it.</text>
    <text name="VerificationCode">Verification code</text>
    <text name="VerifySecurityCode">Verify Security Code</text>
    <text name="VerifySecurityCode_Information">Please enter the verification code sent to you.</text>
    <text name="RememberThisBrowser">Remember this browser</text>
    <text name="InvalidSecurityCode">Invalid security code!</text>
    <text name="PhoneNumber">Phone number</text>
    <text name="Unlock">Unlock</text>
    <text name="UnlockedTheUser">Unlocked the user {0}</text>
    <text name="UserLockOut">User Lock Out</text>
    <text name="EnableUserAccountLockingOnFailedLoginAttemts">Enable user account locking on failed login attempts</text>
    <text name="MaxFailedAccessAttemptsBeforeLockout">Maximum number of failed login attempt count before locking the account</text>
    <text name="DefaultAccountLockoutDurationAsSeconds">Account locking duration (as seconds)</text>
    <text name="TwoFactorLogin">Two Factor Login</text>
    <text name="EnableTwoFactorLogin">Enable two factor user login.</text>
    <text name="IsEmailVerificationEnabled">Enable email verification.</text>
    <text name="IsSmsVerificationEnabled">Enable SMS verification.</text>
    <text name="AllowToRememberBrowserForTwoFactorLogin">Allow to remember browser. If you allows this, users can select to remember browser to skip second time two factor login for the same browser.</text>
    <!--<text name="CurrentTenant">Current tenant</text>
    <text name="NotSelected">Not selected</text>
    <text name="Change">Change</text>
    <text name="ChangeTenant">Change tenant</text>
    <text name="UnknownTenantId{0}" value="Unknown tenant id: {0}" />
    <text name="TenantIdIsNotActive{0}" value="Inactive tenant id: {0}" />-->
    <text name="TimeoutPleaseTryAgain">Timeout! Please try again.</text>
    <text name="RemainingTime">Remaining time</text>
    <text name="SecondShort{0}">{0} sec</text>
    <text name="ResetCode">Reset code</text>
    <text name="IsTwoFactorEnabled">Two factor authentication enabled</text>
    <text name="IsLockoutEnabled">Lockout enabled</text>
    <text name="IsLockoutEnabled_Hint">User is locked for a while after a certain amount of failed login attempts.</text>
    <text name="TenantRegistrationLoginInfo">Click here to login</text>
    <!--<text name="CouldNotValidateExternalUser">Could not validate external user login</text>
    <text name="LeaveEmptyToSwitchToHost">Leave empty to switch to the host</text>-->
    <text name="PleaseWaitToConfirmYourEmailMessage">Please wait while confirming your email address...</text>
    <text name="ChatIsConnecting">Chat is connecting...</text>
    <text name="Note_RefreshPageForPermissionChanges">If you are changing your own permissions, you may need to refresh page (F5) to take effect of permission changes on your own screen!</text>
    <text name="ApplicationLogo">Application Logo</text>
    <text name="CustomCSS">Custom CSS</text>
    <text name="Upload">Upload</text>
    <text name="Download">Download</text>
    <text name="UploadLogo_Info">Select a JPG/JPEG/PNG/GIF file with a maximum of 30KB size and 139x35 pixel resolution.</text>
    <text name="UploadCSS_Info">Select a .css file with a maximum of 1MB size.</text>
    <text name="Browse">Browse</text>
    <text name="Appearance">Appearance</text>
    <text name="ClearedSuccessfully">Cleared successfully</text>
    <text name="File_Empty_Error">Please select a file!</text>
    <text name="File_SizeLimit_Error">Size of the file exceeds allowed limits!</text>
    <text name="File_Invalid_Type_Error">Invalid file type!</text>
    <text name="MaximumUserCount">Maximum user count</text>
    <text name="MaximumUserCount_Description">0 = unlimited</text>
    <text name="MaximumUserCount_Error_Message">Reached to maximum allowed user count!</text>
    <text name="MaximumUserCount_Error_Detail">This tenant is allowed to have a maximum of {0} users.</text>
    <text name="UnlockedTenandAdmin">Unlocked admin user for {0}</text>
    <text name="Email">Email</text>
    <text name="EmailSecurityCodeSubject">Security Code</text>
    <text name="EmailSecurityCodeBody">Your security code is: {0}</text>
    <text name="Sms">Sms</text>
    <text name="SmsSecurityCodeMessage">Your security code is: {0}</text>
    <text name="PasswordComplexity_RequireDigit_Hint">Passwords must have at least one digit ('0'-'9').</text>
    <text name="PasswordComplexity_RequireLowercase_Hint">Passwords must have at least one lowercase ('a'-'z').</text>
    <text name="PasswordComplexity_RequireNonAlphanumeric_Hint">Passwords must have at least one non alphanumeric character.</text>
    <text name="PasswordComplexity_RequireUppercase_Hint">Passwords must have at least one uppercase ('A'-'Z').</text>
    <text name="PasswordComplexity_RequiredLength_Hint">Passwords must be at least {0} characters.</text>
    <text name="PasswordComplexity_RequireDigit">Require digit</text>
    <text name="PasswordComplexity_RequireLowercase">Require lowercase</text>
    <text name="PasswordComplexity_RequireNonAlphanumeric">Require non alphanumeric</text>
    <text name="PasswordComplexity_RequireUppercase">Require uppercase</text>
    <text name="PasswordComplexity_RequiredLength">Required length</text>
    <text name="HostDashboardHeaderInfo">General statistics and recent activities</text>
    <text name="DashboardSampleStatistics">Sample statistics</text>
    <text name="DashboardSampleStatisticsHelpText">Progress</text>
    <text name="NewTenants">New tenants</text>
    <text name="NewSubscriptionAmount">New subscription amount</text>
    <text name="Income">Income</text>
    <text name="IncomeStatistics">Income statistics</text>
    <text name="ChangeDateRange">Change date range</text>
    <text name="Daily">Daily</text>
    <text name="Weekly">Weekly</text>
    <text name="Monthly">Monthly</text>
    <text name="DateFormatShort">MM.dd.yyyy</text>
    <text name="EditionStatistics">Edition statistics</text>
    <text name="SubscriptionExpiringTenants">Subscription expiring tenants</text>
    <text name="RemainingDay">Remaining day</text>
    <text name="SeeAllRecords">See all records</text>
    <text name="RecentTenants">Recent tenants</text>
    <text name="RecentTenantsHelpText">Last {1} customers registered in {0} days...</text>
    <text name="ExpiringTenantsHelpText">First {1} clients expiring in {0} days...</text>
    <text name="NoData">No data</text>
    <text name="SubscriptionEndDate">Subscription end date</text>
    <text name="TenantNameOrTenancyCode">Tenant name / tenancy code</text>
    <text name="IncomeWithAmount">Income: {0}</text>
    <text name="Subscription">Subscription</text>
    <text name="Extend">Extend</text>
    <text name="Upgrade">Upgrade</text>
    <text name="PaymentPeriodType">Payment period type</text>
    <text name="PaymentInfo">Payment info</text>
    <text name="MonthlyPrice">Monthly price</text>
    <text name="AnnualPrice">Annual price</text>
    <text name="StartUsingFree">Start using free</text>
    <text name="TryIt">Try it</text>
    <text name="Days">Days</text>
    <text name="PerMonth">Per month</text>
    <text name="PerYear">Per year</text>
    <text name="TestCheckFeature">Test check feature</text>
    <text name="TestCheckFeature2">Test check feature 2</text>
    <text name="Unlimited">Unlimited</text>
    <text name="LatestPaymentAmount">Latest payment amount</text>
    <text name="Payment">Payment</text>
    <text name="Next">Next</text>
    <text name="Start">Start</text>
    <text name="FreeTrial">Free trial</text>
    <text name="BuyNow">Buy now</text>
    <text name="WhatWillDoneAfterSubscriptionExpiry">What will done after subscription expiry</text>
    <text name="DeactiveTenant">Deactive tenant</text>
    <text name="AssignToAnotherEdition">Assign to another edition</text>
    <text name="SubscriptionPrice">Subscription price</text>
    <text name="Free">Free</text>
    <text name="Paid">Paid</text>
    <text name="IsTrialActive">Is trial active</text>
    <text name="TrialDayCount">Trial day count</text>
    <text name="WaitAfterSubscriptionExpireDate">Wait after subscription expire date</text>
    <text name="WaitingDayAfterExpire">Waiting day after expire</text>
    <text name="DisplayOrder">DisplayOrder</text>
    <text name="Annual">Annual</text>
    <text name="SubscriptionStartDate">Subscription start date</text>
    <text name="Pricing">Pricing</text>
    <text name="ClientIsRequestingYourPermission">{0} is requesting your permission</text>
    <text name="ApplicationAccess">Application Access</text>
    <text name="RememberMyDecision">Remember my decision</text>
    <text name="Allow">Allow</text>
    <text name="DoNotAllow">Do not allow</text>
    <text name="Your user identifier">Your user identifier</text>
    <text name="Required">Required</text>
    <text name="User profile">User profile</text>
    <text name="Your user profile information (first name, last name, etc.)">Your user profile information (first name, last name, etc.)</text>
    <text name="Your email address">Your email address</text>
    <text name="Your phone number">Your phone number</text>
    <text name="Your postal address">Your postal address</text>
    <text name="AllFunctionalityYouHaveInTheApplication">All functionality you have in the application</text>
    <text name="Default (all) API">Default (all) API</text>
    <text name="Offline Access">Offline Access</text>
    <text name="Access to your applications and resources, even when you are offline">Access to your applications and resources, even when you are offline</text>
    <text name="Purchase">Purchase</text>
    <text name="Trial">Trial</text>
    <text name="IsDisabled">Is disabled</text>
    <text name="ChartDateFormat">%m/%d/%Y</text>
    <text name="ThereIsNoLoggedInUser">There is no logged in user.</text>
    <text name="IsInTrialPeriod">Is in trial period?</text>
    <text name="FailedSubscriptionTerminations_Email_Subject">Failed Subscription Terminations</text>
    <text name="FailedSubscriptionTerminations_Email_Body">Subscription termination is failed for following tenants {0} at {1}. You can find detailed error messages in system logs.</text>
    <text name="SubscriptionExpire_Email_Subject">Your SchoolSys subscription is expired</text>
    <text name="SubscriptionExpire_Email_Body">Your SchoolSys subscription is expired at {0}.</text>
    <text name="UnlimitedTimeSubscription">Unlimited time subscription</text>
    <text name="SubscriptionEndDateUtc">Subscription end date (Utc)</text>
    <text name="ExpiringEditionMustBeAFreeEdition">Expiring edition must be a free edition</text>
    <text name="ThisEditionIsUsedAsAnExpiringEdition">This edition is used as an expiring edition for another edition(s). If you want to make this edition paid, you should first remove it from other edition's.</text>
    <text name="UpgradedTo">Upgraded to {0} edition</text>
    <text name="ExtendedEdition">Extended {0} edition</text>
    <text name="TrialSubscriptionNotification">You are in Trial period for {0} edition, {1} to purchase.</text>
    <text name="SubscriptionExpireNotification">Your subscription will expire in {0} day(s).</text>
    <text name="TrialExpireNotification">Your trial period will expire in {0} day(s).</text>
    <text name="CanNotUpgradeSubscriptionSinceTenantHasNoEditionAssigned">Can not upgrade subscription since tenant has no edition assigned.</text>
    <text name="PaymentCouldNotCompleted">Payment couldn't complete</text>
    <text name="TenantEditionIsNotAssigned">Tenant edition is not assigned</text>
    <text name="FreeEditionsCannotHaveTrialVersions">Free editions cannot have trial versions</text>
    <text name="Total">Total</text>
    <text name="Extend_Edition_Description">Extend {0} Edition</text>
    <text name="Upgrade_Edition_Description">Upgrade to {0} Edition</text>
    <text name="PaymentMightBeExpiredWarning">Your operation might be timed out, please contact with us if you already made the payment.</text>
    <text name="GoToSubscriptionManagement">Go to subscription</text>
    <text name="DemoPayPalAccount">Demo PayPal Account</text>
    <text name="IsEnabled">Is enabled</text>
    <text name="IsGoogleAuthenticatorEnabled">Enable Google Authenticator</text>
    <text name="GoogleAuthenticatorReferrerLink">Not sure what this screen means? You may need to check this </text>
    <text name="ScanQrCodeWithYourMobileApp">Scan this QR code with your mobile app</text>
    <text name="Profile">Profile</text>
    <text name="Enable">Enable</text>
    <text name="GoogleAuthenticatorIsNotEnabled">Google Authenticator is not enabled for your account. You must first enable it in your settings.</text>
    <text name="SubscriptionExpiringSoon_Email_Subject">Your SchoolSys subscription expiration notice</text>
    <text name="SubscriptionExpiringSoon_Email_Body">Your SchoolSys subscription will expire at {0}.</text>
    <text name="SubscriptionExpire_Title">SchoolSys subscription expire</text>
    <text name="SubscriptionExpire_SubTitle">This email is sent you to notify about your subscription expiration</text>
    <text name="SubscriptionAssignedToAnother_Email_Body">Your SchoolSys subscription is expired at {1}. Your current edition assigned to {0}.</text>
    <text name="FailedSubscriptionTerminations_Title">Failed subscription terminations</text>
    <text name="FailedSubscriptionTerminations_SubTitle">Subscription termination is failed for some tenants</text>
    <text name="SubscriptionExpiringSoon_Title">SchoolSys subscription expiration notice</text>
    <text name="SubscriptionExpiringSoon_SubTitle">This email is sent you to notify about your subscription expiration.</text>
    <text name="AdminRoleCannotRemoveFromAdminUser">Admin role can not remove from admin user</text>
    <text name="YouCannotRemoveUserRolePermissionsFromAdminRole">You can not remove User/Role permission editing from the admin role</text>
    <text name="YouCannotRemoveUserRolePermissionsFromAdminUser">You can not remove User/Role permission editing from the admin user</text>
    <text name="Notification">Notification</text>
    <text name="TotalRecordsCount">Total: {0}</text>
    <text name="SubscriptionInformation">Subscription information</text>
    <text name="PaymentHistory">Payment history</text>
    <text name="Gateway">Gateway</text>
    <text name="Amount">Amount</text>
    <text name="Status">Status</text>
    <text name="Period">Period</text>
    <text name="DayCount">Day count</text>
    <text name="LastModificationTime">Last modification time</text>
    <text name="PaymentId">Payment id</text>
    <text name="SubscriptionPaymentGatewayType_Paypal">Paypal</text>
    <text name="SubscriptionPaymentStatus_Completed">Completed</text>
    <text name="SubscriptionPaymentStatus_Processing">Processing</text>
    <text name="SubscriptionPaymentStatus_Failed">Failed</text>
    <text name="PaymentPeriodType_Annual">Annual</text>
    <text name="PaymentPeriodType_Monthly">Monthly</text>
    <text name="ProcessTime">Process time</text>
    <text name="SmsVerificationEnabled">Phone number verification enabled (via SMS)</text>
    <text name="SmsVerificationMessage">Your verification code: {0}</text>
    <text name="Verify">Verify</text>
    <text name="YourCode">Your Code</text>
    <text name="VerifyYourCode">Verify Your Code</text>
    <text name="YourPhoneNumberIsVerified">Your phone number is verified</text>
    <text name="YourPhoneNumberIsNotVerified">Your phone number is not verified</text>
    <text name="WrongSmsVerificationCode">Wrong verification code !</text>
    <text name="SelectUsers">Select users</text>
    <text name="OrganizationUnits">Organization Units</text>
    <text name="YouCanManageUsersOrganizationUnitsFromOrganizationUnitsPage">You can manage User's organization units From Organization Units page.</text>
    <text name="DemoUiComponents">Demo UI Components</text>
    <text name="DateAndTimePickers">Date and Time Pickers</text>
    <text name="FileUpload">File Upload</text>
    <text name="PostedValue">Posted value</text>
    <text name="SelectDate">Select date</text>
    <text name="SelectFile">Select file</text>
    <text name="UploadedFile">Uploaded file</text>
    <text name="PostedData">Posted data</text>
    <text name="Remove">Remove</text>
    <text name="OrganizationUnitNotFoundForThisUser">There is no Organization Unit For this user.</text>
    <text name="DemoUiComponents_Info">
      This page shows a few useful UI components those can be used in your application.
      Components in this page are implemented as full stack (includes the server side).
    </text>
    <text name="DemoUiComponents_Info_Metronic_Link_Text">Check Metronic theme for more UI components</text>
    <text name="Image">Image</text>
    <text name="File">File</text>
    <text name="Link">Link</text>
    <text name="Billing">Billing</text>
    <text name="LegalName">Legal Name</text>
    <text name="Address">Address</text>
    <text name="Tax/VatNo">Tax/VatNo</text>
    <text name="Invoice">Invoice</text>
    <text name="TotalAmount">Total Amount</text>
    <text name="Print">Print</text>
    <text name="ShowInvoice">Show Invoice</text>
    <text name="InvoiceInformation">Invoice Information</text>
    <text name="InvoiceNo">Invoice No</text>
    <text name="Date">Date</text>
    <text name="ThisInvoiceIsNotYours">This invoice is not yours !</text>
    <text name="UiCustomizationHeaderInfo">Change the look of UI</text>
    <text name="UiCustomization_Layout">Layout</text>
    <text name="UiCustomization_LayoutType">Layout type</text>
    <text name="UiCustomization_Fluid">Fluid</text>
    <text name="UiCustomization_Boxed">Boxed</text>
    <text name="UiCustomization_Disabled">Disabled</text>
    <text name="UiCustomization_Default">Default</text>
    <text name="UiCustomization_SpinnerMessage">Spinner message</text>
    <text name="UiCustomization_ContentSkin">Content skin</text>
    <text name="UiCustomization_LightGrey">Light grey</text>
    <text name="UiCustomization_White">White</text>
    <text name="UiCustomization_DesktopFixedHeader">Fixed header</text>
    <text name="UiCustomization_DesktopMinimizeMode">Minimize mode</text>
    <text name="UiCustomization_None">None</text>
    <text name="UiCustomization_Hide">Hide</text>
    <text name="UiCustomization_MobileFixedHeader">Fixed header</text>
    <text name="UiCustomization_DisplayHeaderMenu">Display header menu</text>
    <text name="UiCustomization_Light">Light</text>
    <text name="UiCustomization_Dark">Dark</text>
    <text name="UiCustomization_DisplaySubmenuArrowDesktop">Display submenu arrow</text>
    <text name="UiCustomization_DropdownSkin">Dropdown skin</text>
    <text name="UiCustomization_Menu">Menu</text>
    <text name="UiCustomization_MenuPosition">Position</text>
    <text name="UiCustomization_Left">Left</text>
    <text name="UiCustomization_Top">Top</text>
    <text name="UiCustomization_MenuSkin">Menu skin</text>
    <text name="UiCustomization_FixedMenu">Fixed menu</text>
    <text name="UiCustomization_AllowAsideMinimizing">Allow aside minimizing</text>
    <text name="UiCustomization_DefaultMinimizedAside">Default minimized aside</text>
    <text name="UiCustomization_AllowAsideHiding">Allow aside hiding</text>
    <text name="UiCustomization_DropdownSubmenuSkin">Dropdown submenu skin</text>
    <text name="UiCustomization_Inherit">Inherit</text>
    <text name="UiCustomization_DropdownSubmenuArrow">Dropdown submenu arrow</text>
    <text name="UiCustomization_Footer">Footer</text>
    <text name="UiCustomization_FixedFooter">Fixed footer</text>
    <text name="UiCustomization_PushFooter">Push footer</text>
    <text name="UiCustomization_Header">Header bar</text>
    <text name="UiCustomization_Theme">Theme</text>
    <text name="VisualSettings">Visual Settings</text>
    <text name="SaveAsSystemDefault">Save as system default</text>
    <text name="UseSystemDefaults">Use system defaults</text>
    <text name="NewNotifications">New notifications</text>
    <text name="Subscriptions">Subscriptions</text>
    <text name="UiCustomization_DefaultHiddenAside">Default hidden aside</text>
    <text name="LoadWithThreeDot">Loading...</text>
    <text name="NoInternetConnection">You are currently not connected to internet</text>
    <text name="Warning">Warning</text>
    <text name="RequestTimedOut">Your request timed out, please try again later.</text>
    <text name="AnErrorOccurred">An error occurred, please try again later.</text>
    <text name="AnHttpErrorOccured">There was an error communicating with the server.</text>
    <text name="ChangePasswordToLogin">You must change your password before logging on!</text>
    <text name="NoPermission">You do not have any permission. Contact your administrator.</text>
    <text name="NoCamera">No available camera found!</text>
    <text name="PickFromGallery">Pick from gallery</text>
    <text name="TakePhoto">Take a photo</text>
    <text name="Rotate">Rotate</text>
    <text name="PasswordsDontMatch">Passwords do not match!</text>
    <text name="RequiredField">{0} field is required.</text>
    <text name="StringLengthDoesntMatch">The field {0} must be a minimum length of {1} and a maximum length of {2}.</text>
    <text name="LessThanMinStringLength">The field {0} must be a minumum length of {1}.</text>
    <text name="InvalidPhoneNumber">The field {0} is not a valid phone number</text>
    <text name="InvalidRegularExpression">The field {0} is not valid.</text>
    <text name="LengthNotInRange">The lenth of field {0} must be between {1} and {2}.</text>
    <text name="UiCustomization_Mobile">Mobile</text>
    <text name="UiCustomization_Desktop">Desktop</text>
    <text name="TwoFactorLoginIsNotSupported">Two factor login is not currenlty supported!</text>
    <text name="LinkToCurrentPage">Link to current page</text>
    <text name="ThisFieldIsRequired">This field is required.</text>
    <text name="PleaseEnterAtLeastNCharacter">Please enter at least {0} characters.</text>
    <text name="PleaseEnterNoMoreThanNCharacter">Please enter no more than {0} characters.</text>
    <text name="SelectTwoFactorProvider">Select two factor authentication provider</text>
    <text name="InvoiceInfoIsMissingOrNotCompleted">Invoice info is missing or not completed</text>
    <text name="InvoiceTo">Invoice to</text>
    <text name="OperationLogs">Operation logs</text>
    <text name="ChangeLogs">Change logs</text>
    <text name="Object">Object</text>
    <text name="Property">Property</text>
    <text name="OriginalValue">Original value</text>
    <text name="NewValue">New value</text>
    <text name="Detail">Detail</text>
    <text name="CreatedAtByUser"><![CDATA[Created at <b>{0}</b> by <b>{1}</b>]]></text>
    <text name="TCX.SchoolSys.MultiTenancy.Tenant">Tenant</text>
    <text name="Abp.Organizations.OrganizationUnit">Organization unit</text>
    <text name="Search">Search</text>
    <text name="Pin">Pin</text>
    <text name="TopMenu">Top menu</text>
    <text name="LeftMenu">Left menu</text>
    <text name="UserAccounts">User accounts</text>
    <text name="Blue">Blue</text>
    <text name="Green">Green</text>
    <text name="Pink">Pink</text>
    <text name="Yellow">Yellow</text>
    <text name="UiCustomization_HeaderSkin">Skin</text>
    <text name="TenantsCannotCreateLanguage">Tenants cannot create language.</text>
    <text name="Toggle">Toggle</text>
    <text name="UserAccount">User account</text>
    <text name="Expand">Expand</text>
    <text name="Attach">Attach</text>
    <text name="Collapse">Collapse</text>
    <text name="AllOfThesePermissionsMustBeGranted">Required permissions are not granted. All of these permissions must be granted: {0}</text>
    <text name="AtLeastOneOfThesePermissionsMustBeGranted">Required permissions are not granted. At least one of these permissions must be granted: {0}</text>
    <text name="OnlyLockedUsers">Only locked users</text>
    <text name="DefaultFromSenderEmailAddress">Default from (sender) email address</text>
    <text name="DefaultFromSenderDisplayName">Default from (sender) display name</text>
    <text name="DefaultLanguage">Default language</text>
    <text name="CurrentUserDidNotLoginToTheApplication">Current user did not login to the application!</text>
    <text name="MainMenu">Main menu</text>
    <text name="IncorrectImageFormat">Incorrect image format!</text>
    <text name="NotificationDeleteWarningMessage">This notification will be deleted</text>
    <text name="ProcessingWithThreeDot">Processing...</text>
    <text name="ThereIsNoSuchImageFileWithGivenToken">There is no image with given token</text>
    <text name="YouAreNotLinkedToAnyAccount">You are not linked to any account</text>
    <text name="DownloadCollectedData">Download collected data</text>
    <text name="GdprDataPrepareStartedNotification">We are preparing your data. You will be notified when your data is prepared.</text>
    <text name="GdprDataPreparedNotificationMessage">Your data is prepared, click here to download.</text>
    <text name="ChatMessage_From">From</text>
    <text name="ChatMessage_To">To</text>
    <text name="ReadState">Read state</text>
    <text name="You">You</text>
    <text name="Anonymous">Anonymous</text>
    <text name="Messages">Messages</text>
    <text name="ThisNotificationDoesntBelongToYou">This notification doesn't belong to you.</text>
  </texts>
</localizationDictionary>
